includes:
    - phar://phpstan.phar/conf/config.levelmax.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/ekino/phpstan-banned-code/extension.neon
    - vendor/thecodingmachine/phpstan-strict-rules/phpstan-strict-rules.neon

rules:
    - Ergebnis\PHPStan\Rules\Expressions\NoEvalRule
    - Ergebnis\PHPStan\Rules\Methods\FinalInAbstractClassRule
    - Ergebnis\PHPStan\Rules\Methods\PrivateInFinalClassRule

services:
    -
        class: Ergebnis\PHPStan\Rules\Classes\FinalRule
        arguments:
            allowAbstractClasses: true
            classesNotRequiredToBeAbstractOrFinal: []
        tags:
            - phpstan.rules.rule
    -
        class: Ergebnis\PHPStan\Rules\Classes\PHPUnit\Framework\TestCaseWithSuffixRule
        tags:
            - phpstan.rules.rule

parameters:
    tipsOfTheDay: false
    bootstrapFiles:
        - test/constants.php
    paths:
        - bin/
        - bin/paratest
        - src/
        - test/
    excludes_analyse:
        - test/fixtures/*
        - test/tmp/*
    ignoreErrors:
        # Allowed forbidden calls
        -
            message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
            count: 2
            path: bin/paratest
        -
            message: "#^Should not use node with type \"Stmt_Echo\", please change the code\\.$#"
            count: 1
            path: bin/paratest
        -
            message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
            count: 3
            path: bin/phpunit-sqlite-wrapper.php
        -
            message: "#^Should not use node with type \"Stmt_Echo\", please change the code\\.$#"
            count: 4
            path: bin/phpunit-wrapper.php
        -
            message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
            count: 4
            path: bin/phpunit-wrapper.php

        # Known
        - "#^Variable property access on .+$#"
        -
            message:
                """
                    #^Instantiation of deprecated class PHPUnit\\\\Runner\\\\StandardTestSuiteLoader\\:
                    see https\\://github\\.com/sebastianbergmann/phpunit/issues/4039$#
                """
            count: 1
            path: src/Parser/Parser.php
        -
            message: "#^Should not use function \"proc_open\", please change the code\\.$#"
            count: 1
            path: src/Runners/PHPUnit/Worker/BaseWorker.php
        - "#^.+ has no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process\\.$#"
        -
            message: "#^Method ParaTest\\\\Tests\\\\TestBase\\:\\:setUpTest\\(\\) is not final, but since the containing class is abstract, it should be\\.$#"
            count: 1
            path: test/TestBase.php
        -
            message: "#^Short ternary operator is not allowed\\. Use null coalesce operator if applicable or consider using long ternary\\.$#"
            count: 2
            path: bin/phpunit-wrapper.php
        -
            message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
            count: 1
            path: src/Logging/JUnit/Writer.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/excluded_tests/excluded/ExcludedFailingTest.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing_tests/FailingTest.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing_tests/FailingTest.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing_tests/UnitTestWithClassAnnotationTest.php
        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: test/fixtures/failing_tests/UnitTestWithErrorTest.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing_tests/UnitTestWithMethodAnnotationsTest.php
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/wrapper_runner_exit_code_tests/FailureTest.php
        -
            message: "#^Offset 'TEST_TOKEN' does not exist on array\\('PARATEST' \\=\\> 1, \\?'TEST_TOKEN' \\=\\> int, \\?'UNIQUE_TEST_TOKEN' \\=\\> string\\)\\.$#"
            count: 1
            path: test/Unit/Runners/PHPUnit/OptionsTest.php
        -
            message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsString\\(\\) with string will always evaluate to true\\.$#"
            count: 1
            path: test/Unit/Runners/PHPUnit/OptionsTest.php
        -
            message: "#^Offset 'UNIQUE_TEST_TOKEN' does not exist on array\\('PARATEST' \\=\\> 1, \\?'UNIQUE_TEST_TOKEN' \\=\\> string, 'TEST_TOKEN' \\=\\> int\\)\\.$#"
            count: 1
            path: test/Unit/Runners/PHPUnit/OptionsTest.php

        # Level 7
        -
            message: "#^Cannot call method fetch\\(\\) on PDOStatement\\|false\\.$#"
            count: 1
            path: bin/phpunit-sqlite-wrapper.php
        -
            message: "#^Method ParaTest\\\\Tests\\\\Unit\\\\Runners\\\\PHPUnit\\\\SuiteLoaderTest\\:\\:getLoadedPaths\\(\\) should return array\\<string\\> but returns array\\<int, int\\|string\\>\\.$#"
            count: 1
            path: test/Unit/Runners/PHPUnit/SuiteLoaderTest.php