includes:
    - phar://phpstan.phar/conf/config.level5.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon

parameters:
    tipsOfTheDay: false
    bootstrapFiles:
        - test/constants.php
    paths:
        - bin/paratest
        - bin/phpunit-sqlite-wrapper
        - bin/phpunit-wrapper
        - src/
        - test/
    excludes_analyse:
        - test/fixtures/fatal-tests/*
    ignoreErrors:
        # @see https://github.com/phpstan/phpstan-src/pull/281
        -
            message: "#^Strict comparison using \\=\\=\\= between int and false will always evaluate to false\\.$#"
            count: 1
            path: src/Runners/PHPUnit/SqliteRunner.php

        # Symfony 3.4
        -
            message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
            count: 1
            path: src/Console/VersionProvider.php

        -
            message: "#^Parameter \\#1 \\$command of class Symfony\\\\Component\\\\Process\\\\Process constructor expects array, string given\\.$#"
            count: 1
            path: src/Runners/PHPUnit/ExecutableTest.php

        # Known fixtures
        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/excluded-tests/excluded/ExcludedFailingTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/FailingTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/FailingTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/StopOnFailureTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/StopOnFailureTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/UnitTestWithClassAnnotationTest.php

        -
            message: "#^Unreachable statement \\- code above always terminates\\.$#"
            count: 1
            path: test/fixtures/failing-tests/UnitTestWithErrorTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/failing-tests/UnitTestWithMethodAnnotationsTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertFalse\\(\\) with true will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/slow-tests/LongRunningTest.php

        -
            message: "#^Call to method PHPUnit\\\\Framework\\\\Assert\\:\\:assertTrue\\(\\) with false will always evaluate to false\\.$#"
            count: 1
            path: test/fixtures/wrapper-runner-exit-code-tests/FailureTest.php
