parameters:
	ignoreErrors:
		-
			message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
			count: 2
			path: bin/paratest

		-
			message: "#^Should not use node with type \"Stmt_Echo\", please change the code\\.$#"
			count: 1
			path: bin/paratest

		-
			message: "#^Should not use node with type \"Expr_Exit\", please change the code\\.$#"
			count: 2
			path: bin/phpunit-wrapper.php

		-
			message: "#^Variable property access on ParaTest\\\\Logging\\\\JUnit\\\\TestCase\\.$#"
			count: 1
			path: src/Logging/JUnit/TestCase.php

		-
			message: "#^Variable property access on SimpleXMLElement\\.$#"
			count: 1
			path: src/Logging/JUnit/TestCase.php

		-
			message: "#^Construct empty\\(\\) is not allowed\\. Use more strict comparison\\.$#"
			count: 1
			path: src/Logging/JUnit/Writer.php

		-
			message:
				"""
					#^Instantiation of deprecated class PHPUnit\\\\Runner\\\\StandardTestSuiteLoader\\:
					see https\\://github\\.com/sebastianbergmann/phpunit/issues/4039$#
				"""
			count: 1
			path: src/Parser/Parser.php

		-
			message: "#^Only booleans are allowed in a negated boolean, mixed given\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Options.php

		-
			message: "#^Only booleans are allowed in an if condition, mixed given\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Options.php

		-
			message: "#^Only booleans are allowed in \\|\\|, mixed given on the left side\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Options.php

		-
			message: "#^Parameter \\#2 \\$length of function str_pad expects int, int\\|false given\\.$#"
			count: 1
			path: src/Runners/PHPUnit/ResultPrinter.php

		-
			message: "#^In method \"ParaTest\\\\Runners\\\\PHPUnit\\\\SuiteLoader\\:\\:getMethodTests\", caught \"Throwable\" must be rethrown\\. Either catch a more specific exception or add a \"throw\" clause in the \"catch\" block to propagate the exception\\. More info\\: http\\://bit\\.ly/failloud$#"
			count: 1
			path: src/Runners/PHPUnit/SuiteLoader.php

		-
			message:
				"""
					#^Usage of deprecated trait PHPUnit\\\\Framework\\\\TestListenerDefaultImplementation in class ParaTest\\\\Runners\\\\PHPUnit\\\\Worker\\\\NullPhpunitPrinter\\:
					The `TestListener` interface is deprecated$#
				"""
			count: 1
			path: src/Runners/PHPUnit/Worker/NullPhpunitPrinter.php

		-
			message: "#^Property ParaTest\\\\Runners\\\\PHPUnit\\\\Worker\\\\RunnerWorker\\:\\:\\$process type has no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Worker/RunnerWorker.php

		-
			message: "#^Property ParaTest\\\\Runners\\\\PHPUnit\\\\Worker\\\\WrapperWorker\\:\\:\\$input type has no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\InputStream\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Worker/WrapperWorker.php

		-
			message: "#^Property ParaTest\\\\Runners\\\\PHPUnit\\\\Worker\\\\WrapperWorker\\:\\:\\$process type has no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/Runners/PHPUnit/Worker/WrapperWorker.php

		-
			message: "#^Method ParaTest\\\\Runners\\\\PHPUnit\\\\WorkerCrashedException\\:\\:fromProcess\\(\\) has parameter \\$process with no value type specified in iterable type Symfony\\\\Component\\\\Process\\\\Process\\.$#"
			count: 1
			path: src/Runners/PHPUnit/WorkerCrashedException.php

		-
			message: "#^Call to function assert\\(\\) with true will always evaluate to true\\.$#"
			count: 1
			path: src/Util/Str.php

		-
			message: "#^Parameter \\#1 \\$separator of function explode expects non\\-empty\\-string, string given\\.$#"
			count: 1
			path: src/Util/Str.php

		-
			message: "#^Strict comparison using \\!\\=\\= between array\\<int, string\\>&nonEmpty and false will always evaluate to true\\.$#"
			count: 1
			path: src/Util/Str.php

		-
			message: "#^Method ParaTest\\\\Tests\\\\TestBase\\:\\:setUpTest\\(\\) is not final, but since the containing class is abstract, it should be\\.$#"
			count: 1
			path: test/TestBase.php

		-
			message: "#^Call to static method PHPUnit\\\\Framework\\\\Assert\\:\\:assertIsString\\(\\) with string will always evaluate to true\\.$#"
			count: 1
			path: test/Unit/Runners/PHPUnit/OptionsTest.php

		-
			message: "#^Method ParaTest\\\\Tests\\\\Unit\\\\Runners\\\\PHPUnit\\\\SuiteLoaderTest\\:\\:getLoadedPaths\\(\\) should return array\\<string\\> but returns array\\<int, int\\|string\\>\\.$#"
			count: 1
			path: test/Unit/Runners/PHPUnit/SuiteLoaderTest.php

